<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="TaskList is basically a List but we can add in more specific functionality or ovverride some functions">
    <Position X="0.5" Y="1.636" Height="0.75" Width="1.617" />
  </Comment>
  <Comment CommentText="Abstract Task Class and various Task Types">
    <Position X="2.417" Y="1.737" Height="0.573" Width="1.7" />
  </Comment>
  <Comment CommentText="Task types with their specific attributes inherit from Task">
    <Position X="4.625" Y="1.625" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Operation Class specifies an instance of a Task and the operation that needs to be performed with it">
    <Position X="6.656" Y="1.615" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ToDo.Task">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.EventTask">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.DeadlineTask">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeadlineTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.FloatingTask" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ToDo.Task" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.546" />
        <Point X="3.25" Y="6.125" />
        <Point X="4.75" Y="6.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FloatingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.TaskList" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.TaskListDelegate" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.Operation">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ToDo.TaskType" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ToDo.OperationType" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAEAAAQAgBAICAAAAEAAAEAAAAAABAAQAE=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>